*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}

.title-text{
    font-size: 40px;
    text-align: center;
}


/**********Navbar*******************/
#menu-bar{
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

.bar{
    background: red;
    border-radius: 10%;
    transition: 4s;
}

#bar1{
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

#bar2{
    width: 40px;
    height: 10px;
}

#bar3{
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}

.change .bar{
    background: white;
}

.change#bar1{
    transform: translateY(6px) rotateZ(45deg);
}

.change#bar3{
    transform: translateY(-15px) rotateZ(-45deg);
}

.change#bar2{
    opacity: 0;
}

.nav li a{
    text-decoration: none;
    color: red;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav li:hover{
    color: white;
    background: red;
    padding-left: 10px;
}

.nav li{
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type: none;
}

.nav{
    display: none;
}

.change-btn{
    display: block;
}
/**********End of Navbar*******************/


/**********Header*******************/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)),
    url('../images/frituur-soe.jpeg') center/cover no-repeat fixed;
    margin-top: auto;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero .title{
    color: white;
    font-size: 50px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: red;
    color: white;
    cursor: pointer;
    border: 2px solid red;
    margin-top: 10px;
}

.hero-btn:hover{
    background: #fff;
    color: red;
    border: none;
}

.pulsate{
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: black;
}

@-webkit-keyframes pulsate {
    0%{
        opacity: .3;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .3;
    }
}
/**********End of Header************/


/**********About us*****************/
#about{
    padding: 40px;
}

.about{
    margin: 30px 0;
    display: flex;
}

.about-icon .fas{
    font-size: 60px;
    color: red;
    margin-right: 20px;
}

.about-subtitle{
    text-transform: capitalize;
    color: red;
    font-size: 25px;
}

.about-info{
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #e60000;
    cursor: pointer;
}

@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about{
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width: 972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/**********End of About us*****************/


/**********Menu Section*****************/
.menu-image{
    min-height: 80vh;
    background: url("../images/fries.png") center/cover fixed no-repeat;
}

.menu-text{
    min-height: 80vh;
    align-items: center;
    background: red;
    columns: auto;
    padding: 40px 0;
}

.menu-text-center{
    width: 90%;
    margin: 0 auto;
}

.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p{
    margin: 20px 0;
    line-height: 2;
}

.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10,10,10);
    color: red;
    cursor: pointer;
    border: 2px solid #000;
}

.menu-text a:hover{
    color: red;
    background: white;
    border: none;
}

@media screen and (min-width: 776px){
    .menu{
        display: flex;
        background: red;
    }

    .menu-text{
        flex: 0 0 30%;
    }

    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
}
/**********End of Menu Section*****************/


/**********Social Icons*****************/
#social-icons{
    height: 150px;
    background: #fff;
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 1s ease, color 2s ease;
}

#social-icons a:hover{
    transform: translateY(-20px);
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #38a1f3;
}

.instagram{
    color: #e1306c;
}

.email{
    color: #FFC107;
}
/**********End of Social Icons*****************/


/**********Numbers Section*****************/
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)),
    url(../images/stoofvlees.jpg)center/cover fixed no-repeat;
    padding: 60px 0;
    color: #fff;
}

.number p{
    font-size: 30px;
    font-weight: bold;
}

.number:hover{
    color: red;
}

.number .fas{
    font-size: 60px;
    margin: 20px 0;
}

.number h3{
    text-transform: uppercase;
}

@media screen and (min-width: 576px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/**********End of Numbers Section*****************/


/**********Card Section*****************/
#food{
    padding: 20px;
}

.food-container{
    max-width: 90vw;
    margin: 0 auto;
}

.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 0, 0, 0.7), rgba(205,0,0,0.7));
    color: black;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid red;
    box-shadow: 2px 3px 1px 1px #e60000;
}

#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: black;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer{
    opacity: 1;
}

.food-btn{
    display: inline-block;
    background: black;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: white;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover{
    color: red;
    background: white;
    border: black;
    outline: none;
}

.fas{
    font-size: 30px;
}

@media screen and (min-width: 576px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}
/**********End of Card Section*****************/
